{
  "name": "@miszo/configs",
  "version": "0.0.1",
  "description": "Monorepo holding configs for my projects",
  "repository": "git@github.com:miszo/configs.git",
  "author": "Miszo Radomski <miszo.radomski@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "audit-ci": "audit-ci --high --pass-enoaudit",
    "format": "yarn run prettier --write && lerna run --parallel format",
    "prettier:check": "yarn run prettier --list-different && lerna run --parallel prettier:check",
    "eslint": "lerna run --parallel eslint",
    "eslint:fix": "lerna run --parallel eslint:fix",
    "eslint:json": "lerna run --parallel eslint:json",
    "prettier": "prettier --ignore-path .gitignore \"*.+(js|json)\"",
    "prerelease": "lerna publish --yes --create-release github --no-commit-hooks",
    "release": "lerna publish --yes --conventional-graduate --create-release github --no-commit-hooks",
    "release:github": "lerna publish from-package --yes --registry==https://npm.pkg.github.com/",
    "development-release": "lerna publish --yes --conventional-prerelease --no-changelog --no-commit-hooks"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@commitlint/cli": "11.0.0",
    "audit-ci": "3.1.1",
    "commitlint-config-miszo": "file:./packages/commitlint-config-miszo",
    "conventional-changelog-eslint": "3.0.8",
    "husky": "4.3.0",
    "lerna": "3.22.1",
    "prettier": "2.1.1"
  }
}
