{
  "name": "@miszo/configs",
  "version": "0.0.1",
  "description": "Monorepo holding configs for my projects",
  "repository": "git@github.com:miszo/configs.git",
  "author": "Miszo Radomski <miszo.radomski@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "yarn run prettier --write && lerna run --parallel format",
    "prettier:check": "yarn run prettier --list-different && lerna run --parallel prettier:check",
    "eslint": "lerna run --parallel eslint",
    "eslint:fix": "lerna run --parallel eslint:fix",
    "eslint:json": "lerna run --parallel eslint:json",
    "prettier": "prettier --ignore-path .gitignore \"*.+(js|json)\"",
    "prerelease": "lerna publish --yes --create-release github --no-commit-hooks",
    "release": "lerna publish --yes --conventional-graduate --create-release github --no-commit-hooks",
    "development-release": "lerna publish --yes --conventional-prerelease --no-changelog --no-commit-hooks"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/preset-env": "7.11.0",
    "@commitlint/cli": "9.1.2",
    "commitlint-config-miszo": "3.0.5",
    "conventional-changelog-eslint": "3.0.8",
    "husky": "4.2.5",
    "lerna": "3.22.1",
    "prettier": "2.0.5"
  }
}
